version: '3.3'

services:
  spider:
    build: .
    container_name: scrapy
    command: bash -c "
      scrapy crawl showstart
      && scrapy crawl gewara"
    volumes: 
      - ./:/code/
    networks: 
      - db_network
    environment: 
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}

networks: 
  db_network:
    external: true