version: '3.3'

services:  
  render:
    image: scrapinghub/splash
    container_name: splash
    networks: 
      - db_network
    ports:
      - 8050:8050
    
  spider:
    build: .
    container_name: scrapy
    command: scrapy crawl showstart
    volumes: 
      - ./:/code/
    networks: 
      - db_network
    environment: 
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
    depends_on: 
      - render

volumes:
  data:

networks: 
  db_network:
    external: true